*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: grid;
    grid-template-columns: repeat(2);
}
.video-content{
    height: 580px;
    position: relative;
}
.video-content video{
    height: 580px;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
.logo{
    position: absolute;
    top: 0;
    background-color: rgb(192, 181, 181,0.5);
    z-index: 1;
    height: 85px;
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 38%;
    /* margin-top: 21px; */
    font-size: 35px;
    padding-left: 123px;
    padding-top: 19px;
    font-weight: 600;
}
.links_{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 62%;
    position: absolute;
    top: 0;
    background-color: rgb(192, 181, 181,0.5);
    z-index: 1;
    height: 85px;
    /* margin-top: 21px; */
    padding-top: 27px;
    margin-left: 38%;
    display: flex;
}
.links_ a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 22px;
    font-weight: 500;
}
.section{
    grid-row: 2/3;
    grid-column: 1/3;
    height: 250px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 20%;
}
.p_1{
    color: white;
    margin-left: 8%;
    font-size: 21px;
}
.p_2{
    color: white;
    margin-left: 8%;
    margin-top: 15px;
    font-size: 36px;
    font-weight: bolder;
}
.p_3{
    color: white;
    margin-left: 8%;
    margin-top: 25px;
    font-size: 19px;
}
.blue{
    color: aqua;
}
.bt_1{
    background-color: rgb(179, 36, 36);
    color: white;
    font-size: 18px;
    margin-left: 8%;
    margin-top: 40px;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: none;
    border: none;
    width: 200px;
}
.section_1{
    position: absolute;
    display: grid; 
    grid-template-columns: repeat(6);   
}
.bt_2{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
    padding: 5px;
    margin-top: -30px;
    height: 80px;
    width: 80px;
    z-index: 1;
    margin-left: 10px;
}
.img_1{
    margin-right: 17px;
}
.s_1{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(assets/images/service-item-bg.jpg);
    height: 300px;
    width: 400px;
    margin-top: -140px;
    margin-left: 35px;
    border-radius: 17px;
    z-index: 1;
}
.img_service,.img_service_1,.img_service_2{
    margin-top: 30px;
}
.p_4,.p_6,.p_8{
    color: white;
    font-size: 22px;
    margin-top: 20px;
}
.p_5,.p_7,.p_9{
    color: white;
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
}
.s_2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(assets/images/service-item-bg.jpg);
    height: 300px;
    width: 400px;
    margin-top: -140px;
    margin-left: 35px;
    border-radius: 17px;
    z-index: 1;
}
.s_3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url(assets/images/service-item-bg.jpg);
    height: 300px;
    width: 400px;
    margin-top: -140px;
    margin-left: 35px;
    border-radius: 17px;
    z-index: 1;
}
.bt_3{
    grid-column: 5/6;
    grid-row: 1/2;
    border-radius: 50%;
    padding: 5px;
    margin-top: -30px;
    height: 80px;
    width: 80px;
    margin-left: 35px;
    z-index: 1;
}
.img_2{
    margin-left: 17px;
}

/* ------------------------------------------Mobile View-------------------------------------- */
@media screen and (max-width:480px){
    .main{
        display: grid;
        grid-template-columns: repeat(2);
    }
    .video-content{
        height: 580px;
        position: relative;
    }
    .video-content video{
        height: 580px;
        width: 270%;
        object-fit: cover;
        position: absolute;
    }
    .logo{
        position: absolute;
        top: 0;
        background-color: rgb(192, 181, 181,0.5);
        z-index: 1;
        height: 85px;
        color: white;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        /* margin-top: 21px; */
        font-size: 35px;
        padding-left: 123px;
        padding-top: 19px;
        font-weight: 600;
    }
    .links_{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 171%;
        position: absolute;
        top: 0;
        background-color: rgb(192, 181, 181,0.5);
        z-index: 1;
        height: 85px;
        /* margin-top: 21px; */
        padding-top: 27px;
        margin-left: 100%;
        display: flex;
    }
    .links_ a{
        text-decoration: none;
        color: white;
        margin-left: 15px;
        font-size: 22px;
        font-weight: 500;
    }
    .section{
        grid-row: 2/3;
        grid-column: 1/3;
        height: 250px;
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 32%;
        left: 20%;
    }
    .p_1{
        color: white;
        margin-left: 8%;
        font-size: 20px;
    }
    .p_2{
        color: white;
        margin-left: 8%;
        margin-top: 15px;
        font-size: 30px;
        font-weight: bolder;
    }
    .p_3{
        color: white;
        margin-left: 8%;
        margin-top: 20px;
        font-size: 12px;
    }
    .blue{
        color: aqua;
    }
    .bt_1{
        background-color: rgb(179, 36, 36);
        color: white;
        font-size: 18px;
        margin-left: 8%;
        margin-top: 35px;
        padding: 12px 25px;
        border-radius: 20px;
        box-shadow: none;
        border: none;
        width: 200px;
    }
    .section_1{
        position: absolute;
        display: grid; 
        grid-template-columns: repeat(6);   
    }
    .bt_2{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 50%;
        padding: 5px;
        margin-top: -30px;
        height: 80px;
        width: 80px;
        z-index: 1;
        margin-left: 48px;
    }
    .img_1{
        margin-right: 17px;
    }
    .s_1{
        grid-column: 2/3;
        grid-row: 1/3;
        background-image: url(assets/images/service-item-bg.jpg);
        height: 300px;
        width: 300px;
        margin-top: -140px;
        margin-left: 30px;
        border-radius: 17px;
        z-index: 1;
    }
    .img_service,.img_service_1,.img_service_2{
        margin-top: 30px;
    }
    .p_4,.p_6,.p_8{
        color: white;
        font-size: 22px;
        margin-top: 20px;
    }
    .p_5,.p_7,.p_9{
        color: white;
        font-size: 19px;
        text-align: center;
        margin-top: 20px;
    }
    .s_2{
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url(assets/images/service-item-bg.jpg);
        height: 300px;
        width: 300px;
        margin-top: -140px;
        margin-left: 30px;
        border-radius: 17px;
        z-index: 1;
    }
    .s_3{
        grid-column: 4/5;
        grid-row: 1/3;
        background-image: url(assets/images/service-item-bg.jpg);
        height: 300px;
        width: 300px;
        margin-top: -140px;
        margin-left: 35px;
        border-radius: 17px;
        z-index: 1;
    }
    .bt_3{
        grid-column: 5/6;
        grid-row: 1/2;
        border-radius: 50%;
        padding: 5px;
        margin-top: -30px;
        height: 80px;
        width: 80px;
        margin-left: 35px;
        z-index: 1;
    }
    .img_2{
        margin-left: 17px;
    }
    /* -----------------------2nd Page------------------ */
    div{ 
        display:  grid;
        grid-template-columns: repeat(4);  
    }
    .serve{
        border-radius: 20px;
        margin-top: -100px;
    }
    .service-section{
        height: 1300px;
        width: 270%;
        background-image: url(assets/images/meetings-page-bg.jpg);
    }
    #one_{
        height: 200px;
        margin-top: 190px;
        border: none;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #two_{
        margin-left: 50px;
        width: 300px;
        height: 380px;
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
    }
    #three_{          
        height: 350px;
        width: 375px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .subdiv_1{  
        margin-left: -90px; 
        position: relative;
        height: 175px;
    }
    .bt_5{
        position: absolute;
        top: 10px;
        left: 15px;
        border: none;
        border-radius: 10px;
        width: 80px;
        height: 35px
    }
    .meet_1{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .subdiv_2{
        margin-left: -90px; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-top: 31px;
        height:calc(300px - 175px);
        width: 368px;
        background-color: white;
    }
    .spp4{
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .spp5{
        text-align: center;
        font-size: 20px;
        color: black;
    }
    #four_{
        height: 350px;
        width: 375px;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .subdiv_3{
        margin-left: -40px; 
        position: relative;
        height: 175px;
    }
    
    .subdiv_4{
        margin-left: -40px; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-top: 31px;
        width: 369px;
        height:calc(300px - 175px);
        background-color: white;
    }
    #five_{
        background-image: url(images/meeting-03.jpg);
        background-repeat: no-repeat;
        margin-left: 150px;
        height: 350px;
        width: 375px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .subdiv_5{
        margin-left: -90px; 
        position: relative;
        height: 175px;
    }
    .subdiv_6{
        margin-left: -90px; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-top: 30px;
        width: 369px;
        height:calc(300px - 175px);
        background-color: white;
    }
    #six_{
        background-image: url(images/meeting-04.jpg);
        background-repeat: no-repeat;
        height: 350px;
        width: 375px;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .subdiv_7{
        margin-left: -40px; 
        position: relative;
        height: 175px; 
    }
    .subdiv_8{
        margin-left: -40px; 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-top: 31px;
        width: 369px;
        height:calc(300px - 175px);
        background-color: white; 
    }
    .p_10{
        color: white;
        margin-top: 50px;
        text-align: center;
        font-size: 35px;
        border: none;
       
    }
    .row{
        color: white;
        margin-left: 100px;
        width: 85%;
        height: 0px;
    }
    .p_11{
        padding-top: 20px;
        padding-left: 60px;
        font-size: 25px;
        color: black;
    }
    .p_12{
        padding-left: 60px;
        font-size: 20px;
        color:black;
    }
    .serve_contain{
        margin-top: 15px;
        width: 100%;
        height: 0px;
        color: rgb(14, 3, 3);
    }
    .bt_4{
        margin-left: 50px;
        color: white;
        background-color: brown;
        margin-top: 15px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        height: 50px;
        width: 200px;
    }
    /* ---------------------------------Third page -----------------------------*/

    .degree{
        display: grid;
        grid-template-columns: repeat(3);
        background-image: url(assets/images/apply-bg.jpg);
        height: 700px;
        width: 270%;
    }
    .two{
        background-color: rgb(192, 181, 181,0.5);
    }
    #seven_{
        margin-left: 50px;
        margin-top: 70px;
        height: 220px;
        width: 650px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #eight_{
        margin-left: 50px;
        height: 220px;
        width: 650px;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #nine_{
        background-color: white;
        border-radius: 20px;
        margin-top: 65px;
        height: 550px;
        width: 500px;
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .deg_1{
        font-size: 25px;
        color: white;
        padding-left: 25px;
        padding-top: 25px;
    }
    .deg_content_1{
        color: white;
        font-size: 20px;
        padding-left: 25px;
        padding-top: 15px;
    }
    .bt_6{
        margin-left: 25px;
        margin-top: 15px;
        color: white;
        border: none;
        border-radius: 20px;
        height: 45px;
        width: 150px;
        background-color: brown;
    }
    .deg_3{
        text-align: center;
        padding-top: 25px;
        font-size: 25px;
        color: rgb(244, 183, 42);
    }
    .deg_content_3{
        padding-top: 20px;
        padding-left: 65px;
        font-size: 20px;
        color: black;
    }
    .shift{
        margin-top: 30px;
        margin-left: 30px;
        width: 85%;
        height: 0px !important;
    }
    .deg_content_4{
        padding-top: 25px;
        padding-left: 65px;
        font-size: 20px;
        color: rgb(23, 1, 1); 
    }
    /* ----------------------------Fourth page --------------------------------- */

    .courses{
        width: 270%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(7);
        background-image: url(assets/images/meetings-bg.jpg);
    }
    #ten_{
        margin-top: 100px;
        margin-left: 10px;
        grid-column: 1/7;
        grid-row: 1/2;
        height: 60px;
    }
    #c_2{
        grid-row: 2/3;
        grid-column:1/2 ;
        height: 250px;
        padding-top: 120px;
    }
    #eleven_{
        margin-left: 50px;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 170px;
        width: 200px;
    }
    .fact_1{
        height: 170px;
        margin-left: -29px;
        background-color: black;
    }
    .fact_1_1{
        height: 130px;
        margin-left: -29px;
        background-color: white;
    }
    .fa-solid{
        padding-top: 20px;
        padding-left: 5px;
        color: rgb(255, 179, 0);
    }
    .f_1{
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        color: black;
    }
    .line_{
        margin-top: 15px;
        height: 0px !important;
    }
    .col_{
        margin-left: 80px;
    }
    #twelve_{
        grid-column: 3/4;
        grid-row: 2/3;
        height: 300px;
        width: 200px;
        background-image: url(assets/images/course-02.jpg);
        background-repeat: no-repeat;
    }
    #thirteen_{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 300px;
        width: 200px;
        background-image: url(assets/images/course-03.jpg);
        background-repeat: no-repeat;
    }
    #fourteen_{
        grid-column: 5/6;
        grid-row: 2/3;
        height: 300px;
        width: 200px;
        background-image: url(assets/images/course-04.jpg);
        background-repeat: no-repeat;
    }
    #c_3{
        grid-column: 6/7;
        grid-row: 2/3;
        height: 300px;
        padding-top: 120px;
    }
    .c_1{
        padding-left: 50px;
        padding-top: 20px;
        font-size: 25px;
        color: white;
    }
    .line{
        color: black;
        margin-left: 50px;
        margin-top: 20px;
        width: 90%;
        height: 0px !important;
    }
    .bt_7{
        margin-top: 15px;
        margin-left: 15px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .img_3{
    padding-right: 15px;
    }
    .img_4{
        padding-left: 15px;
    }
}
div{ 
    display:  grid;
    grid-template-columns: repeat(4);  
}
.serve{
    border-radius: 20px;
}
.service-section{
    height: 1300px;
    background-image: url(assets/images/meetings-page-bg.jpg);
}
#one_{
    height: 200px;
    margin-top: 150px;
    border: none;
    grid-column: 1/4;
    grid-row: 1/2;
}
#two_{
    margin-left: 50px;
    width: 320px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
}
#three_{          
    margin-left: 150px; 
    height: 350px;
    width: 375px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.subdiv_1{  
    position: relative;
    height: 175px;

}
.bt_5{
    position: absolute;
    top: 10px;
    left: 15px;
    border: none;
    border-radius: 10px;
    width: 80px;
    height: 35px
}
.meet_1{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.subdiv_2{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 31px;
    height:calc(300px - 175px);
    width: 368px;
    background-color: white;
}
.spp4{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
}
.spp5{
    text-align: center;
    font-size: 20px;
    color: black;
}
#four_{
    height: 350px;
    width: 375px;
    grid-column: 3/4;
    grid-row: 2/3;
}
.subdiv_3{
    position: relative;
    height: 175px;
}

.subdiv_4{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 31px;
    width: 369px;
    height:calc(300px - 175px);
    background-color: white;
}
#five_{
    background-image: url(images/meeting-03.jpg);
    background-repeat: no-repeat;
    margin-left: 150px;
    height: 350px;
    width: 375px;
    grid-column: 2/3;
    grid-row: 3/4;
}
.subdiv_5{
    position: relative;
    height: 175px;
}
.subdiv_6{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 30px;
    width: 369px;
    height:calc(300px - 175px);
    background-color: white;
}
#six_{
    background-image: url(images/meeting-04.jpg);
    background-repeat: no-repeat;
    height: 350px;
    width: 375px;
    grid-column: 3/4;
    grid-row: 3/4;
}
.subdiv_7{
    position: relative;
    height: 175px; 
}
.subdiv_8{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 31px;
    width: 369px;
    height:calc(300px - 175px);
    background-color: white; 
}
.p_10{
    color: white;
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
    border: none;
   
}
.row{
    color: white;
    margin-left: 100px;
    width: 85%;
    height: 0px;
}
.p_11{
    padding-top: 20px;
    padding-left: 60px;
    font-size: 25px;
    color: black;
}
.p_12{
    padding-left: 60px;
    font-size: 20px;
    color:black;
}
.serve_contain{
    margin-top: 15px;
    width: 100%;
    height: 0px;
    color: rgb(14, 3, 3);
}
.bt_4{
    margin-left: 50px;
    color: white;
    background-color: brown;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    height: 50px;
    width: 200px;
}
.degree{
    display: grid;
    grid-template-columns: repeat(3);
    background-image: url(assets/images/apply-bg.jpg);
    height: 700px;
}
.two{
    background-color: rgb(192, 181, 181,0.5);
}
#seven_{
    margin-left: 50px;
    margin-top: 70px;
    height: 220px;
    width: 650px;
    grid-row: 1/2;
    grid-column: 1/2;
}
#eight_{
    margin-left: 50px;
    height: 220px;
    width: 650px;
    grid-row: 2/3;
    grid-column: 1/2;
}
#nine_{
    background-color: white;
    border-radius: 20px;
    margin-top: 65px;
    height: 550px;
    width: 500px;
    grid-row: 1/3;
    grid-column: 2/3;
}
.deg_1{
    font-size: 25px;
    color: white;
    padding-left: 25px;
    padding-top: 25px;
}
.deg_content_1{
    color: white;
    font-size: 20px;
    padding-left: 25px;
    padding-top: 15px;
}
.bt_6{
    margin-left: 25px;
    margin-top: 15px;
    color: white;
    border: none;
    border-radius: 20px;
    height: 45px;
    width: 150px;
    background-color: brown;
}
.deg_3{
    text-align: center;
    padding-top: 25px;
    font-size: 25px;
    color: rgb(244, 183, 42);
}
.deg_content_3{
    padding-top: 20px;
    padding-left: 65px;
    font-size: 20px;
    color: black;
}
.shift{
    margin-top: 30px;
    margin-left: 30px;
    width: 85%;
    height: 0px !important;
}
.deg_content_4{
    padding-top: 25px;
    padding-left: 65px;
    font-size: 20px;
    color: rgb(23, 1, 1); 
}
.courses{
    height: 700px;
    display: grid;
    grid-template-columns: repeat(7);
    background-image: url(assets/images/meetings-bg.jpg);
}
#ten_{
    margin-top: 100px;
    grid-column: 1/7;
    grid-row: 1/2;
    height: 100px;
}
#c_2{
    grid-row: 2/3;
    grid-column:1/2 ;
    height: 300px;
    padding-top: 120px;
}
#eleven_{
    margin-left: 50px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 170px;
    width: 270px;
}
.fact_1{
    height: 170px;
    background-color: black;
}
.fact_1_1{
    height: 130px;
    background-color: white;
}
.fa-solid{
    padding-top: 20px;
    padding-left: 5px;
    color: rgb(255, 179, 0);
}
.f_1{
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    color: black;
}
.line_{
    margin-top: 15px;
    height: 0px !important;
}
.col_{
    margin-left: 80px;
}
#twelve_{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 300px;
    width: 270px;
    background-image: url(assets/images/course-02.jpg);
    background-repeat: no-repeat;
}
#thirteen_{
    grid-column: 4/5;
    grid-row: 2/3;
    height: 300px;
    width: 270px;
    background-image: url(assets/images/course-03.jpg);
    background-repeat: no-repeat;
}
#fourteen_{
    grid-column: 5/6;
    grid-row: 2/3;
    height: 300px;
    width: 270px;
    background-image: url(assets/images/course-04.jpg);
    background-repeat: no-repeat;
}
#c_3{
    grid-column: 6/7;
    grid-row: 2/3;
    height: 300px;
    padding-top: 120px;
}
.c_1{
    padding-left: 50px;
    padding-top: 20px;
    font-size: 25px;
    color: white;
}
.line{
    color: black;
    margin-left: 50px;
    margin-top: 20px;
    width: 90%;
    height: 0px !important;
}
.bt_7{
    margin-top: 15px;
    margin-left: 15px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.img_3{
padding-right: 15px;
}
.img_4{
    padding-left: 15px;
}
.university{
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4);
    background-repeat: no-repeat;
    background-image: url(assets/images/facts-bg.jpg)
    
}
#uni_fact_1{
    margin-top: 50px;
    margin-left:  85px; ;
    grid-row:1/2;
    grid-column: 1/4;
    height: 90px;
    width: 30%;
}
#uni_fact_2{
    height: 150px;
    width: 400px;
    border-radius: 20px;
    grid-row:2/3;
    grid-column: 1/2;
    margin-left: 85px;
    background-color: rgb(192, 181, 181,0.5);
}
#uni_fact_3{
    height: 150px;
    width: 400px;
    border-radius: 20px;
    grid-row:2/3;
    grid-column: 2/3;
    margin-top: 50px;
    background-color: rgb(192, 181, 181,0.5);
}
#uni_fact_4{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    grid-row:2/4;
    grid-column: 3/4;
    background-image: url(assets/images/video-item-bg.jpg);
}
#uni_fact_5{
    height: 150px;
    width: 400px;
    border-radius: 20px;
    grid-row:3/4;
    grid-column: 1/2;
    margin-left: 85px;
    background-color: rgb(192, 181, 181,0.5);   
}
#uni_fact_6{
    height: 150px;
    width: 400px;
    border-radius: 20px;
    grid-row:3/4;
    grid-column: 2/3;
    margin-top: 50px;
    background-color: rgb(192, 181, 181,0.5);
}
.uni_1{
    font-size: 40px;
    color: white;
    text-align: center;
}
.uni_2{
    padding-top: 30px;
    font-size: 50px;
    color: rgb(236, 167, 41);
    text-align: center;
}
.uni_3{
    font-size: 25px;
    color: white;
    text-align: center;
}
.img_5{
    margin-top: 160px;
    margin-left: 180px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2);
    background-image: url(assets/images/meetings-page-bg.jpg);
    height: 700px;
}
.five{
    border: solid; 
}
#cont_1{
    margin-left: 100px;
    margin-top: 150px;
    border-radius: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    height: 400px;
    width: 750px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border: none;
}
#cont_2{
    margin-top: 100px;
    border-radius: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
    height: 520px;
    width:300px;
    background-color: brown;
    border: none;
}
.cont_content_{
   padding-top: 15px;
   font-size: 30px;
   padding-left: 40px;
}
.input1{
   margin-left: 35px;
   margin-top: 10px; 
   padding-left: 10px;
   border-radius: 10px;
   height: 35px;
   width: 200px;
   background-color: rgb(236, 244, 244);
   border: none;
 }
.line_1{
    margin-top: 0px;
    height: 0px;
    margin-left: 40px;
    width: 90%;
    }
.input2{
    background-color: rgb(236, 244, 244);
    padding-bottom: 100px;
    margin-left: 35px;
    padding-left: 10px;
    border-radius: 10px;
    height: 150px;
    width: 670px;
    border: none;

}
.bt_8{
   color: white;
   border: none;
   background-color: rgb(121, 26, 26);
   border-radius: 20px;
   margin-left: 30px;
   height: 40px;
   width: 200px;
}
.cont_content{
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}
.line_2{
    margin-top: 20px;
    margin-left: 65px;
    width: 60%;
    height: 0px !important;
}
